<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>ChaTTy – Choose Mode</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <main></main>
    <div id="landing">
      <h1>Welcome to CHATT-Y</h1>

      <button onclick="window.location.href='longpolling.html'">
        Long Polling Chat
      </button>

      <button onclick="window.location.href='websocket.html'">
        WebSocket Chat
      </button>
    </div>
    </main>
  </body>
</html>
